<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.example.user.mp_salesperson.bean.Bean" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/cart_frag_checkout_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/total_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/checkout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CheckOut"
                android:textColor="@color/colorPrimaryDark" />

            <RelativeLayout
                android:id="@+id/rl1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/checkout_text">

                <ImageView
                    android:id="@+id/cart_frag_bag_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/bag_icon" />

                <TextView
                    android:id="@+id/cart_frag_total_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cart_frag_bag_iv"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/cart_frag_grand_total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkout_text"
                android:gravity="right"
                android:text="Total: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cart_frag_checkout_rl">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightGrey"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cart_frag_delivery_charges_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Delivery Charges: 0.00"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cart_frag_total_dp_point_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Dp : 0.0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/cart_frag_total_amount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Total: 0.0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/cart_frag_total_amount_tv"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Available Dial:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/dial_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/ll1"
                android:orientation="horizontal"
               >
            <Button
                android:id="@+id/cart_frag_add_more_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/total"
                android:elevation="10dp"
                android:padding="7dp"
                android:text="+ Add more items?"
                android:textColor="@color/White" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/dial_icon"/>
                <TextView
                    android:id="@+id/dial_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                   android:textStyle="bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:id="@+id/dial_available_use"
                    android:layout_centerInParent="true"
                    android:text="USE DIAL"
                    android:background="@drawable/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_frag_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl2"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</layout>