<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.retailer.krina.shop.com.shopkrina_retailer.HomeActivity"
    tools:showIn="@layout/my_orders_details">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="2"
                android:padding="3dp"
                android:text="Order No: "
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/my_order_detail_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="3dp"
                android:text="123"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="2"
                android:padding="3dp"
                android:text="Date: "
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/my_order_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="3dp"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="2"
                android:padding="3dp"
                android:text="Name: "
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/my_order_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="3dp"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="2"
                android:padding="3dp"
                android:text="Billing \nAddress: "
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/my_order_detils_billing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="3dp"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="2"
                android:padding="3dp"
                android:text="Shipping \nAddress: "
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/my_order_detail_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="3dp"
                android:textColor="@color/Black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Item Details"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/LightGrey"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/my_order_Detail_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Item Name"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_order_detail_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Quantity"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_order_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Price"
                android:textColor="@color/Black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_order_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_above="@+id/rl1"
        android:layout_below="@id/ll1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/total_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/checkout_text"
            android:gravity="right"
            android:text="Total: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/total_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:paddingLeft="3dp"
            android:paddingRight="3dp"

            android:background="@drawable/total"

            android:id="@+id/content_my_order_dp_points_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="DP: in UI"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView


            android:layout_alignParentRight="true"

            android:id="@+id/content_my_order_grand_total_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/show_total"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />








    </RelativeLayout>






</RelativeLayout>
