<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!--<ProgressBar
            android:id="@+id/gridprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/placeholder"
            android:padding="20dp" />-->
        <ImageView
            android:id="@+id/gridprogressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_progress_dialog_animation"
            android:padding="30dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/gridprogressBar"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="Progress"
            android:textColor="@color/OrangeRed"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>