# salespersonApp

./: New Text Document.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mp_salesperson/: ActionTaskActivity.java  ActionTaskMultiActivity.java  BeatOrderActivity.java  CheckOutActivity.java  Constant.java  CustomerRegistration.java  DaysBidActivity.java  EditCustomerDetails.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  MyBeatActivity.java  MyDialListActivity.java  MyOrderDetails.java  MyOrders.java  MyProfile.java  MySalesActivity.java  MyWallet.java  OnLoadMoreListener.java  PopularItemOrder.java  ReedemPointActivity.java  ReportActivity.java  RewardItemActivity.java  SubcatimageAllbrands.java  SubsubBrands.java  SubsubBrandsAdapter.java  TradeofferActivity.java  Utils.java  ViewPagerSubAdapter.java
app/src/main/java/com/example/user/mp_salesperson/adapters/: BrandAdapter.java  BulkItemAdapter.java  CartItemListAdapter.java  (+28 more)
app/src/main/res/drawable/: profile.xml  rounded.xml  sub_sub_cat_tv_color_selector.xml  sub_sub_cat_tv_selector.xml  tv_gradiant_bg.xml
app/src/main/res/layout/: action_task_row.xml  activation_activity.xml  activity_action_task_multi.xml  activity_beat_order.xml  activity_check_out.xml  activity_customer_registration.xml  activity_dial_wheel.xml  activity_edit_customer_details.xml  activity_my_beat.xml  activity_my_news.xml  activity_my_sales.xml  activity_my_wallet_2.xml  activity_offer.xml  activity_popular_item_order.xml  activity_registration.xml  activity_reward_item.xml  activity_sk_code.xml  activity_top_brand.xml  content_home.xml  content_login_activity__nav.xml  content_my_order.xml  custom.xml  custom_error_popup.xml  fragment_home.xml  home_frag_inside_category.xml  home_frag_recycler_row2.xml  item_list_frag_item_row_search.xml  item_list_home_frag_all.xml  my_customer_row.xml  my_orders_detail_row.xml  my_orders_details.xml  my_profile.xml  nav_header_login_activity__nav.xml  offer_adapter.xml  reward_items.xml  spinner_item.xml  sub_sub_cat_adapter_row.xml  toolbar_default.xml  toolbar_my_beat.xml  tradeoffer.xml  (+1 more)
app/src/main/res/menu/: activity_login__nav_drawer.xml  filter.xml  home.xml  my_order_option_menu.xml
app/src/main/res/values-hi/: strings.xml  styles.xml
app/src/test/java/com/example/user/mp_salesperson/: ExampleUnitTest.java
(+192 files in other folders)
