<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_orders"
        android:orderInCategory="100"
        android:title="My Orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/mybid"
        android:orderInCategory="100"
        android:title="My Beat"
        app:showAsAction="never" />

    <item
        android:id="@+id/myDial"
        android:orderInCategory="100"
        android:title="My Dial"
        app:showAsAction="never" />

    <item
        android:id="@+id/mysales"
        android:orderInCategory="100"
        android:title="My Sales"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_my_cart"
        android:orderInCategory="100"
        android:title="My Cart"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_wallet"
        android:orderInCategory="100"
        android:title="My Wallet"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reward_point_menu"
        android:orderInCategory="100"
        android:title="My Dream"
        app:showAsAction="never" />



    <item
        android:id="@+id/redeem_point"
        android:orderInCategory="100"
        android:title="Milestone Point"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_task"
        android:orderInCategory="100"
        android:title="My Action"
        app:showAsAction="never" />


    <item
        android:visible="false"
        android:id="@+id/action_my_news"
        android:orderInCategory="100"
        android:title="My News"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_request_item"
        android:orderInCategory="100"
        android:title="Request Brand"
        app:showAsAction="never" />

    <item
        android:visible="false"
        android:id="@+id/action_request_service"
        android:orderInCategory="100"
        android:title="Request service"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_contact_us"
        android:orderInCategory="100"
        android:title="Contact us"
        app:showAsAction="never" />


    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="My Settings"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_my_profile"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never" />







    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />


</menu>
