apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.user.mp_salesperson"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.10"
        testInstrumentationRunner
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"

        }

        maven {
            url "https://jitpack.io"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    android {
        aaptOptions {
            cruncherEnabled = false
        }
    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':AmitLibs')
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'net.gotev:uploadservice:2.1'

}

apply plugin: 'com.google.gms.google-services'
