<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_customer_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.mp_salesperson.EditCustomerDetails">
    <android.support.design.widget.AppBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_wallet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/toolbar_rl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/nav_back_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="15dp"
                            android:src="@drawable/back_btn" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolbar_rl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp">



                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/toolbar_rl2"
                        android:layout_toRightOf="@+id/toolbar_rl1"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Update"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center|top"
    android:layout_weight="0.4"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imUpload_Registration"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/default_images" />
    <TextView
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_green"
        android:gravity="center"
        android:text="Choose  Registration"
        android:id="@+id/upload_registration"
        android:layout_width="150dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/im_Upload_S_Name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/default_images" />
    <TextView
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_green"
        android:gravity="center"
        android:text="Choose  Shop Photo"
        android:id="@+id/update_shop_photo"
        android:layout_width="150dp"
        android:layout_height="30dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical">
    <TextView
        android:textColor="#000"

        android:background="@drawable/rectangle_green"
        android:gravity="center"
        android:text="Upload Photos"
        android:id="@+id/UpdateUploads"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
        </LinearLayout>
</LinearLayout>
