<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.example.user.mp_salesperson.bean.Bean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_below="@+id/brand_name"
            android:layout_height="1dp"
            android:background="#d4d4d4"/>
        <TextView
            android:id="@+id/item_list_frag_selected_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@id/ler1"
            android:layout_below="@id/view_line"
            android:background="@color/LightGrey"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Popular Item"
            android:textColor="@color/colorPrimaryDark" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ler1"
            android:layout_below="@id/item_list_frag_selected_tv" />
        <LinearLayout
            android:id="@+id/ler1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/rl1"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/show_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="16sp"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/total_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/item_list_total_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/total"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="16sp"
                />

            <TextView
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/total"
                android:id="@+id/item_list_total_dp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="DP: in UI"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView

            android:layout_centerInParent="true"
                android:id="@+id/item_list_total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/show_total"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView

                android:visibility="gone"
                android:id="@+id/item_list_bag_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/item_list_continue_btn"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/bag_icon" />


            <ImageView
                android:id="@+id/item_list_continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/continue_icon" />
        </RelativeLayout>


    </RelativeLayout>
</layout>